Unoptimizer/MainWindow.xaml

<Window x:Class="Unoptimizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unoptimizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="461.386">
    <Grid>
        <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,32,10,0" HorizontalContentAlignment="Stretch" Text="C:\Websites\Pipeline\Application"/>
        <Button Content="Begin" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <Label Content="Application Folder:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Results" HorizontalAlignment="Left" Margin="29,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,0.046"/>
        <TextBox x:Name="txtBoxResults" TextWrapping="Wrap" Margin="29,102,10,35" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <ProgressBar x:Name="progressBar1" Height="11" Margin="29,63,11,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label x:Name="lblCurrent" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.679,3.374" Margin="81,71,0,0"/>
        <CheckBox x:Name="doOptimize" Content="Optimize" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,6,0,0"/>

    </Grid>
</Window>
